research 149343
events 106332
computer 86791
science 77250
2021 69203
informatics 63178
learning 62335
ics 61950
graduate 61852
undergraduate 55364
student 51198
us 47710
software 46897
data 46281
systems 46005
alumni 42041
machine 41814
pm 37940
filter 36125
information 35322
students 34452
search 32512
computing 32227
statistics 31701
technology 31522
programs 28827
2020 28705
spotlights 28447
professional 27554
corporate 27267
bren 27055
department 26937
projects 26668
future 26517
news 26471
institute 26087
donald 25188
faculty 25063
school 24440
health 24402
admissions 24203
center 23531
10 23103
says 22379
uci 22152
week 21845
2018 21453
engineering 21264
navigation 20893
reply 20434
