research 149342
events 106333
computer 86794
science 77252
2021 69208
informatics 63178
learning 62336
ics 61952
graduate 61853
undergraduate 55365
student 51201
us 48168
software 46899
data 46358
systems 46006
alumni 42040
machine 41816
pm 38226
filter 36630
information 35326
students 34452
search 32512
computing 32229
statistics 31708
technology 31525
programs 28828
2020 28705
spotlights 28448
professional 27555
corporate 27268
bren 27057
department 26938
projects 26667
future 26518
news 26472
institute 26088
donald 25227
faculty 25048
school 24441
health 24405
10 24239
admissions 24198
center 23532
says 22380
uci 22158
week 21848
2018 21465
engineering 21265
navigation 20894
reply 20435
