[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = CSIFW22 UCI 29405372 42124775 62009534 39803289

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
; SEEDURL = https://www.ics.uci.edu
SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu,today.uci.edu/department/information_computer_sciences/*
; today.uci.edu/department/information_computer_sciences/*
; SEEDURL = https://www.stat.uci.edu/

# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve
PAGEDB = pages.db
TOKENDICT = tokens.shelve
SIMHASH = simhash.shelve
SIMHASHLENGTH = 32
RESULTS = results.shelve
DOMAINS = domains.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1